// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D91C25881C397FCA0047540F /* ViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D91C25871C397FCA0047540F /* ViewController.xib */; };
		D9577BBF1C36ADA0002704F3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9577BBE1C36ADA0002704F3 /* AppDelegate.swift */; };
		D9577BC11C36ADA0002704F3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9577BC01C36ADA0002704F3 /* ViewController.swift */; };
		D9577BC61C36ADA0002704F3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9577BC51C36ADA0002704F3 /* Assets.xcassets */; };
		D9577BC91C36ADA0002704F3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9577BC71C36ADA0002704F3 /* LaunchScreen.storyboard */; };
		D9577BE01C36B579002704F3 /* SearchableTableView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9577BDF1C36B579002704F3 /* SearchableTableView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D91C25871C397FCA0047540F /* ViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ViewController.xib; sourceTree = "<group>"; };
		D9577BBB1C36ADA0002704F3 /* SearchableTableView Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "SearchableTableView Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D9577BBE1C36ADA0002704F3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9577BC01C36ADA0002704F3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D9577BC51C36ADA0002704F3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9577BC81C36ADA0002704F3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9577BCA1C36ADA0002704F3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D9577BDF1C36B579002704F3 /* SearchableTableView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchableTableView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9577BB81C36ADA0002704F3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9577BB21C36ADA0002704F3 = {
			isa = PBXGroup;
			children = (
				D9577BDE1C36B562002704F3 /* SearchableTableView */,
				D9577BBD1C36ADA0002704F3 /* SearchableTableView Example */,
				D9577BBC1C36ADA0002704F3 /* Products */,
			);
			sourceTree = "<group>";
		};
		D9577BBC1C36ADA0002704F3 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9577BBB1C36ADA0002704F3 /* SearchableTableView Example.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9577BBD1C36ADA0002704F3 /* SearchableTableView Example */ = {
			isa = PBXGroup;
			children = (
				D9577BBE1C36ADA0002704F3 /* AppDelegate.swift */,
				D9577BC01C36ADA0002704F3 /* ViewController.swift */,
				D91C25871C397FCA0047540F /* ViewController.xib */,
				D9577BC51C36ADA0002704F3 /* Assets.xcassets */,
				D9577BC71C36ADA0002704F3 /* LaunchScreen.storyboard */,
				D9577BCA1C36ADA0002704F3 /* Info.plist */,
			);
			path = "SearchableTableView Example";
			sourceTree = "<group>";
		};
		D9577BDE1C36B562002704F3 /* SearchableTableView */ = {
			isa = PBXGroup;
			children = (
				D9577BDF1C36B579002704F3 /* SearchableTableView.swift */,
			);
			name = SearchableTableView;
			path = ../SearchableTableView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9577BBA1C36ADA0002704F3 /* SearchableTableView Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9577BD81C36ADA0002704F3 /* Build configuration list for PBXNativeTarget "SearchableTableView Example" */;
			buildPhases = (
				D9577BB71C36ADA0002704F3 /* Sources */,
				D9577BB81C36ADA0002704F3 /* Frameworks */,
				D9577BB91C36ADA0002704F3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SearchableTableView Example";
			productName = "SearchableTableView Example";
			productReference = D9577BBB1C36ADA0002704F3 /* SearchableTableView Example.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9577BB31C36ADA0002704F3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Nova Project";
				TargetAttributes = {
					D9577BBA1C36ADA0002704F3 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = D9577BB61C36ADA0002704F3 /* Build configuration list for PBXProject "SearchableTableView Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9577BB21C36ADA0002704F3;
			productRefGroup = D9577BBC1C36ADA0002704F3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9577BBA1C36ADA0002704F3 /* SearchableTableView Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9577BB91C36ADA0002704F3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9577BC91C36ADA0002704F3 /* LaunchScreen.storyboard in Resources */,
				D91C25881C397FCA0047540F /* ViewController.xib in Resources */,
				D9577BC61C36ADA0002704F3 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9577BB71C36ADA0002704F3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9577BE01C36B579002704F3 /* SearchableTableView.swift in Sources */,
				D9577BC11C36ADA0002704F3 /* ViewController.swift in Sources */,
				D9577BBF1C36ADA0002704F3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D9577BC71C36ADA0002704F3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9577BC81C36ADA0002704F3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9577BD61C36ADA0002704F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D9577BD71C36ADA0002704F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9577BD91C36ADA0002704F3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "SearchableTableView Example/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.novaproject.SearchableTableView-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D9577BDA1C36ADA0002704F3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "SearchableTableView Example/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "net.novaproject.SearchableTableView-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9577BB61C36ADA0002704F3 /* Build configuration list for PBXProject "SearchableTableView Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9577BD61C36ADA0002704F3 /* Debug */,
				D9577BD71C36ADA0002704F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9577BD81C36ADA0002704F3 /* Build configuration list for PBXNativeTarget "SearchableTableView Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9577BD91C36ADA0002704F3 /* Debug */,
				D9577BDA1C36ADA0002704F3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9577BB31C36ADA0002704F3 /* Project object */;
}
